# NOTE: This file is picked up IN ADDITION TO the default .env file
# When this file is delcared under env_file, all these values are automatically added to the environment context.
# The environment section the docker compose file overrides these values if they are declared!

# PostgreSQL config

POSTGRES_USER=postgres-dev
POSTGRES_PASSWORD=My01pass-dev

# Wildfly Datasource config
ds.system1.username=sa-dev
ds.system1.password=password-dev

MY_ENV_VARIABLE: MY-ENV-VARIABLE_FROM-KUSTOMIZE-BASE_ENV-CONFIG_ENV.SERVER_FILE