# NOTE: This file is picked up IN ADDITION TO the default .env file
# standalone.xml datasource settings
ds.system1.username=sa
ds.system1.password=test
ds.system2.username=sa
ds.system2.password=test

# Wildfly configuration
# jboss.http.port=80
# jboss.https.port=443
# jboss.bind.address=41.185.20.34
# jboss.bind.address.management=10.185.17.50
# jboss.bind.address.unsecure=10.185.17.50

MY_ENV_VARIABLE: MY-ENV-VARIABLE_FROM-KUSTOMIZE-BASE_ENV-CONFIG_datasource-local.properties_FILE